<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>listing directory /nikas17mc.github.io-main/</title>
    <link rel="stylesheet" href="/styles/directory.css">
    <style>
      ul#files {
  width: 100%;
  height: 100%;
  overflow: hidden;
  column-count: 3;
}
ul#files li {
  margin-bottom: 6px;
  line-height: 30px;
}
ul#files li a {
  display: block;
  height: 30px;
  border: 1px solid #e9e9e9;
  border-radius: 5px;
  padding: 2px;
  /* overflow: hidden; */
  /* white-space: nowrap; */
}
ul#files li a:focus,
ul#files li a:hover {
  background: rgba(255, 255, 255, 0.65);
  border: 1px solid #dadada;
}
ul#files li a.highlight {
  transition: background 0.4s ease-in-out;
  background: #add6ff66;
  border-color: #add6ff8c;
}
ul#files li a span {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
ul#files li.hidden {
  display: none;
}
#search {
  display: block;
  position: fixed;
  top: 20px;
  right: 20px;
  width: 90px;
  transition: width ease 0.2s, opacity ease 0.4s;
  /* border-radius: 4px; */
  -webkit-font-smoothing: antialiased;
  text-align: left;
  font: 14px 'Helvetica Neue', Arial, sans-serif;
  padding: 6px 12px;
  border: none;
  background: #f1f1f1;
  margin-bottom: 0;
  outline: none;
  opacity: 0.7;
  color: #888;
}
#search:focus {
  width: 120px;
  opacity: 1;
}
@media (min-width: 1024px) {
  input#search {
    right: max(100px, calc(100vw / 2 - 512px));
  }
}

/*views*/
#files span {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  text-indent: 10px;
}
#files .name {
  background-repeat: no-repeat;
  background-position: 6px center;
}
#files .icon .name {
  text-indent: 28px;
  background-size: 16px 16px;
}

/*tiles*/
.view-tiles .name {
  width: 100%;
  background-position: 8px 5px;
}
.view-tiles .size,
.view-tiles .date {
  display: none;
}

/*details*/
ul#files.view-details li {
  float: none;
  display: block;
  width: 90%;
}
ul#files.view-details li.header {
  height: 25px;
  background: #000;
  color: #fff;
  font-weight: bold;
}
.view-details .header {
  border-radius: 5px;
}
.view-details .name {
  width: 60%;
  background-position: 8px 5px;
}
.view-details .size {
  width: 10%;
}
.view-details .date {
  width: 30%;
}
.view-details .size,
.view-details .date {
  text-align: right;
  direction: rtl;
}

/*small*/
@media (max-width: 768px) {
}

/*smaller*/
@media (max-width: 640px) {
  ul#files {
    column-count: 2;
  }
}

/*mobile*/
@media (max-width: 480px) {
  body {
    font-size: 14px;
    line-height: 16px;
  }
  #search {
    position: static;
    width: 100%;
    font-size: 2em;
    line-height: 1.8em;
    text-indent: 10px;
    border: 0;
    border-radius: 0;
    padding: 10px 0;
    margin: 0;
  }
  #search:focus {
    width: 100%;
    border: 0;
    opacity: 1;
  }
  ul#files {
    border-top: 1px solid #cacaca;
    column-count: 1;
  }
  ul#files li {
    float: none;
    width: auto !important;
    display: block;
    border-bottom: 1px solid #cacaca;
    font-size: 2em;
    line-height: 1.2em;
    text-indent: 0;
    margin: 0;
  }
  ul#files li a {
    height: auto;
    border: 0;
    border-radius: 0;
    padding: 15px 10px;
  }
  ul#files li a span {
    vertical-align: middle;
  }
  ul#files li a:focus,
  ul#files li a:hover {
    border: 0;
  }
  #files .header,
  #files .size,
  #files .date {
    display: none !important;
  }
  #files .name {
    float: none;
    display: inline-block;
    width: 100%;
    text-indent: 0;
    background-position: 0 50%;
  }
  #files .icon .name {
    text-indent: 41px;
    background-size: 28px 28px;
    background-position: 2px center;
  }
}
#files .icon-directory .name {
  background-image: url(/icons/svg/folder.svg);
}
#files .icon-html .name {
  background-image: url(/icons/svg/html.svg);
}
#files .icon-ICENSE .name {
  background-image: url(/icons/svg/certificate.svg);
}
#files .icon-EADME .name {
  background-image: url(/icons/svg/readme.svg);
}

    </style>

    <script async="" data-id="five-server" data-file="{filePath}" type="application/javascript" src="javascript/fiveserver.js"></script>

    <script src="/javascript/source/query.js"></script>
    <script>
      function search() {
        var str = $("search").value.toLowerCase();
        // var links = $("files").all("a"); // for highlight
        var list = $("files").all("li");

        list.each(function (li) {
          var link = $(li.firstChild);
          var text = link.textContent.toLowerCase();

          if (".." == text) return;

          const match = str.length && ~text.indexOf(str);

          // highlight
          // if (match) {
          //   link.addClass("highlight");
          // } else {
          //   link.removeClass("highlight");
          // }

          // hide
          if (match) {
            li.removeClass("hidden");
          } else {
            li.addClass("hidden");
          }

          if (str.length === 0) li.removeClass("hidden");
        });
      }

      $(window).on("content loaded", function () {
        $("search").on("keyup", search);
      });
    </script>
  <style>      
      /* Injected by five-server */
      /*[data-highlight="true"] {
        border: 1px rgb(90,170,255) solid !important;
        background-color: rgba(155,215,255,0.5);
        animation: fadeOutHighlight 1s forwards 0.5s;
      }
      img[data-highlight="true"] {
        filter: sepia(100%) hue-rotate(180deg) saturate(200%);
        animation: fadeOutHighlightIMG 0.5s forwards 0.5s;
      }*/
      @keyframes fadeOutHighlight {
        from {background-color: rgba(155,215,255,0.5);}
        to {background-color: rgba(155,215,255,0);}
      }      
      @keyframes fadeOutHighlightIMG {
        0% {filter: sepia(100%) hue-rotate(180deg) saturate(200%);}
        33% {filter: sepia(66%) hue-rotate(180deg) saturate(100%);}
        50% {filter: sepia(50%) hue-rotate(90deg) saturate(50%);}
        66% {filter: sepia(33%) hue-rotate(0deg) saturate(100%);}
        100% {filter: sepia(0%) hue-rotate(0deg) saturate(100%);}
      }
      @keyframes fiveserverInfoPopup {
        0%   {top:-40px;}
        15%  {top:4px;}
        85%  {top:4px;}
        100% {top:-40px;}
      }
      /*smaller*/
      @media (max-width: 640px) {
        #fiveserver-info-wrapper {
          max-width: 98%;
        }
        #fiveserver-info {
          border-radius: 0px;
        }      
      }

      </style></head>
  <body>
    <input id="search" type="text" placeholder="Search" autocomplete="off">

    <div id="wrapper">
      <div class="directory">
        <h1><a href="/">~</a> / <a href="/nikas17mc.github.io">nikas17mc.github.io</a> / </h1>
        <ul id="files" class="view-tiles"><li><a href="/" class="icon icon-directory" title=".."><span class="name">..</span></a></li>
<li><a href="/animation" class="icon icon-directory" title="animation"><span class="name">animation</span></a></li>
<li><a href="/bilder" class="icon icon-directory" title="bilder"><span class="name">bilder</span></a></li>
<li><a href="/Games" class="icon icon-directory" title="Games"><span class="name">Games</span></a></li>
<li><a href="/icons" class="icon icon-directory" title="icons"><span class="name">icons</span></a></li>
<li><a href="/javascript" class="icon icon-directory" title="javascript"><span class="name">javascript</span></a></li>
<li><a href="/Seite_Video" class="icon icon-directory" title="Seite_Video"><span class="name">Seite_Video</span></a></li>
<li><a href="/styles" class="icon icon-directory" title="styles"><span class="name">styles</span></a></li>
<li><a href="/video" class="icon icon-directory" title="video"><span class="name">video</span></a></li>
<li><a href="/attention.html" class="icon icon icon-html" title="attention.html"><span class="name">attention.html</span></a></li>
<li><a href="/contact.html" class="icon icon icon-html" title="contact.html"><span class="name">contact.html</span></a></li>
<li><a href="/content-1.html" class="icon icon icon-html" title="content-1.html"><span class="name">content-1.html</span></a></li>
<li><a href="/content-footer.html" class="icon icon icon-html" title="content-footer.html"><span class="name">content-footer.html</span></a></li>
<li><a href="/content.html" class="icon icon icon-html" title="content.html"><span class="name">content.html</span></a></li>
<li><a href="/index.html" class="icon icon icon-html" title="index.html"><span class="name">index.html</span></a></li>
<li><a href="/index2.html" class="icon icon icon-html" title="index2.html"><span class="name">index2.html</span></a></li>
<li><a href="/LICENSE.preview" class="icon icon icon-ICENSE" title="LICENSE"><span class="name">LICENSE</span></a></li>
<li><a href="/next.html" class="icon icon icon-html" title="next.html"><span class="name">next.html</span></a></li>
<li><a href="/README.md.preview" class="icon icon icon-EADME" title="README.md"><span class="name">README.md</span></a></li>
<li><a href="/song.html" class="icon icon icon-html" title="song.html"><span class="name">song.html</span></a></li>
<li><a href="/test%20mit%20login.html" class="icon icon icon-html" title="test mit login.html"><span class="name">test mit login.html</span></a></li>
<li><a href="/test.html" class="icon icon icon-html" title="test.html"><span class="name">test.html</span></a></li>
<li><a href="/tierk_1.html" class="icon icon icon-html" title="tierk_1.html"><span class="name">tierk_1.html</span></a></li>
<li><a href="/tierk.html" class="icon icon icon-html" title="tierk.html"><span class="name">tierk.html</span></a></li>
<li><a href="/usagilo.html" class="icon icon icon-html" title="usagilo.html"><span class="name">usagilo.html</span></a></li>
<li><a href="/video-test.html" class="icon icon icon-html" title="video-test.html"><span class="name">video-test.html</span></a></li>
<li><a href="/video.html" class="icon icon icon-html" title="video.html"><span class="name">video.html</span></a></li></ul>
      </div>

      <div class="footer">
        <p>Explorer Developed by <a href="https://github.com/yandeu">@yandeu</a></p>
      </div>
    </div>
  

</body></html>